<!DOCTYPE html>
<html>
  <head>
    <title>Drive API Quickstart</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>Club Classique</title>
    <link rel="icon" href="assets/images/favicon.png" />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Files-->
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/fontawesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://verticreative.com/cc/assets/css/responsive.css"
    />
  </head>
  <body>
    <!--**************START HEADER AREA**************-->
    <header class="header-area local-header">
      <div class="container">
        <div class="row align-items-center">
          <!-- logo  -->
          <div class="col-lg-2">
            <div class="logo">
              <a href="index.html">
                <img
                  src="https://verticreative.com/cc/assets/images/logo.png"
                  alt=""
                />
              </a>
              <div class="mobile-bars mobi-menu-color">
                <a href="#" class="mb-bars"><i class="fas fa-bars"></i></a>
                <a href="#" class="mb-time"><i class="fas fa-times"></i></a>
              </div>
            </div>
          </div>
          <!-- menu -->
          <div class="col-lg-8">
            <div class="menu">
              <ul>
                <a href="#" class="mobile-bars">
                  <i class="fas-fa-bars"></i>
                </a>
                <li>
                  <a href="https://verticreative.com/cc/index.html">Home</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/about.html">About us</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/member.html">Members</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/download.html"
                    >Downloads</a
                  >
                </li>
                <li>
                  <a
                    href="https://verticreative.com/cc/photo.html"
                    class="active"
                    >Photos</a
                  >
                </li>
                <li>
                  <a href="https://verticreative.com/cc/contact.html"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- header btn  -->
          <div class="col-md-2">
            <div class="header-btn">
              <a href="#">become a member</a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu mbl-menu oth-mob">
        <ul>
          <a href="#" class="mobile-bars">
            <i class="fas-fa-bars"></i>
          </a>
          <li><a href="https://verticreative.com/cc/index.html">Home</a></li>
          <li>
            <a href="https://verticreative.com/cc/about.html">About us</a>
          </li>
          <li>
            <a href="https://verticreative.com/cc/member.html">Members</a>
          </li>
          <li>
            <a href="https://verticreative.com/cc/download.html">Downloads</a>
          </li>
          <li>
            <a href="https://verticreative.com/cc/photo.html" class="active"
              >Photos</a
            >
          </li>
          <li>
            <a href="https://verticreative.com/cc/contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="header-btn2 mt-2">
          <a href="#">become a member</a>
        </div>
      </div>
    </header>
    <!--**************END HEADER AREA**************-->

    <!--**************START PHOTO AREA**************-->
    <section class="photo-area section-padding">
      <div class="container">
        <div class="section-title">
          <h2>Photo Galleries</h2>
        </div>
        <div class="row gx-4" id="imagesData">
          <div class="col-md-4">
            <a href="#">
              <div class="photo-item">
                <img
                  src="https://drive.google.com/uc?export=view&id=1HO2DhbwXfk3szvaZgbIm-vkHag5HnSNc"
                  alt="whatever"
                />
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <!-- <div class="col-md-4">
            <a href="#">
              <div class="photo-item">
                <img
                  src="https://verticreative.com/cc/assets/images/photo/2.png"
                  alt=""
                />
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
              <div class="photo-item">
                <img
                  src="https://verticreative.com/cc/assets/images/photo/3.png"
                  alt=""
                />
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
              <div class="photo-item">
                <img
                  src="https://verticreative.com/cc/assets/images/photo/4.png"
                  alt=""
                />
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
              <div class="photo-item">
                <img
                  src="https://verticreative.com/cc/assets/images/photo/5.png"
                  alt=""
                />
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
              <div class="photo-item">
                <img
                  src="https://verticreative.com/cc/assets/images/photo/6.png"
                  alt=""
                />
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>-->
        </div>
      </div>
    </section>
    <!--**************END PHOTO AREA**************-->

    <!--**************START FOOTER AREA**************-->
    <footer class="footer-area">
      <div class="container">
        <div class="row g-0 section-padding">
          <div class="col-md-4">
            <div class="footer-item">
              <h3>CONTACT US</h3>
              <ul>
                <li>
                  <a href="#"
                    >Plot 12 Oshunkeye Crescent <br />
                    Industrial Estate, Lagos,Nigeria</a
                  >
                </li>
                <li><a href="tel:+234-1355639479">+234-1355639479</a></li>
                <li>
                  <a
                    href="https://verticreative.com/cc//cdn-cgi/l/email-protection#e48d8a828ba48788918687888597978d959181ca8b9683"
                    ><span
                      class="__cf_email__"
                      data-cfemail="f1989f979eb1929d8493929d90828298808494df9e8396"
                      >[email&#160;protected]</span
                    ></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer-item footer-link">
              <h3>USEFUL LINKS</h3>
              <ul>
                <li>
                  <a href="https://verticreative.com/cc/index.html">Home</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/about.html">About us</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/photo.html">Photos</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/member.html">Members</a>
                </li>
                <li>
                  <a href="https://verticreative.com/cc/download.html"
                    >Downloads</a
                  >
                </li>
                <li>
                  <a href="https://verticreative.com/cc/contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pb-4">
          <div class="col-md-6">
            <div class="footer-text">
              <p>©Club Classique. All rights reserved</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-privecy">
              <a href="#">Privacy Policy | Sitemap</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script type="text/javascript">
    fetch("items.json")
      .then((response) => response.json())
      .then((data) => {
        // get length of data
        var length = data.length;
        // loop through data
        for (var i = 0; i < length; i++) {
          console.log(data[i].id);
          document.getElementById("imagesData").innerHTML += ImageComponent(
            //parse to string
            data[i].id
          );
        }
      });
    /**
     * Print files.
     */
    function ImageComponent(id) {
      d =
        `<div class="col-md-4">
                        <a href="#">
                        <div class="photo-item">
                            <img
                            src="https://drive.google.com/uc?export=view&id=` +
        id +
        `"
                            alt="whatever"
                            />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        </a>
                    </div>
                      `;
      return d;
    }

    function image_comp(id) {
      return (
        `<img src="https://drive.google.com/uc?export=view&id=` +
        id +
        `" alt="" />`
      );
    }
  </script>
</html>
